NODE_ENV=development
PORT=5001
JWT_SECRET=secret

CONNECTION_STRING=mongodb://localhost:27017/ChatApp

ClOUNDINARY_CLOUD_NAME=dn5hah8ul
CLOUDINARY_API_KEY=955656181726374
CLOUDINARY_API_SECRET=L973BGCf4dKuFVqiL4nMNXB_dgk

